# imachika_android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/itmg/imachika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: add_selector.xml  add_title_selector.xml  add_title_selector_three.xml  add_title_selector_two.xml  bg_text.xml  chat_selector.xml  check_selector.xml  divider.xml  edit_review_shape.xml  edit_shape.xml  email_btn_shape.xml  facebook_btn_shape.xml  gender_focus.xml  gender_normal.xml  gender_selector.xml  google_btn_shape.xml  gray_point.xml  green_shape.xml  home_selector.xml  me_img_shape.xml  me_selector.xml  orange_point.xml  orange_shape.xml  ratingbar1_drawable.xml  ratingbar_drawable.xml  ratingbar_s_drawable.xml  ratingbar_s_f_drawable.xml  reportr_selector.xml  send_btn_shape.xml  shape_black.xml  shape_corner_gray.xml  shape_corner_gray_bg.xml  shape_corner_gray_bg_center.xml  shape_corner_gray_bg_right.xml  shape_corner_gray_center.xml  shape_corner_gray_right.xml  shape_tag.xml  text_color_selector.xml  title_click_selector.xml  title_shape_click.xml  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_collection_shop.xml  activity_concern.xml  activity_content.xml  activity_cover.xml  activity_edit_info.xml  activity_email_reg.xml  activity_evaluate.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_near.xml  activity_new_notice.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_user_home_page.xml  activity_user_info.xml  activity_version_info.xml  activity_web_view.xml  activity_wel_come.xml  add.xml  address_info.xml  chat.xml  chat_left_item.xml  chat_right_item.xml  concern_item.xml  dialog_detail_more.xml  expand_child.xml  expand_group.xml  grid_item.xml  home.xml  include.xml  include_title.xml  item_detail_recommend.xml  item_detail_review.xml  item_detail_vp.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
