apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'Itmg'
            keyPassword 'itmg123'
            storeFile file('F:/gao/work/keystore/Itmg.jks')
            storePassword 'itmg123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.itmg.imachika"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            shrinkResources true
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //图片选择器
    compile 'com.yuyh.imgsel:library:1.3.8'
    implementation project(':library')
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile(name: 'line-sdk-4.0.6', ext: 'aar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
}
