<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="true"
    tools:context="com.itmg.imachika.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<View-->
            <!--android:id="@+id/statusBarView"-->
            <!--android:background="@color/blue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></View>-->

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_50"
            android:background="@color/title_text">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/title_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/me_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_10"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:orientation="vertical" />
        <!--android:layout_above="@+id/tv_line"-->

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_above="@+id/bottom"
            android:visibility="gone"
            />
        <RadioGroup
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <RadioButton
                android:id="@+id/radio_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/home"
                android:checked="true"
                android:button="@null"
                android:textColor="@drawable/text_color_selector"
                android:drawableTop="@drawable/home_selector"
                />
            <RadioButton
                android:id="@+id/radio_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/chat"
                android:button="@null"
                android:textColor="@drawable/text_color_selector"
                android:drawableTop="@drawable/chat_selector"
                android:visibility="gone"
                />
            <RadioButton
                android:id="@+id/radio_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/add"
                android:button="@null"
                android:textColor="@drawable/text_color_selector"
                android:drawableTop="@drawable/add_selector"
                />
            <RadioButton
                android:id="@+id/radio_btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="@string/me"
                android:textColor="@drawable/text_color_selector"
                android:drawableTop="@drawable/me_selector"
                />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
