<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itmg.imachika.ui.UserHomePageActivity">
    <include
        layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20"
                android:background="@color/white"
                android:padding="@dimen/padding_10">

                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="@dimen/padding_80"
                    android:layout_height="@dimen/padding_80"
                    android:src="@drawable/xiaoming" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:text=""
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/padding_20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_40"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/black"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:ems="11"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/padding_10"
                    />
                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="@dimen/padding_20"
                        android:layout_height="@dimen/padding_20"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/padding_10"
                    />
                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/padding_20"
                    android:layout_height="@dimen/padding_20"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/padding_10"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑名单"
                        android:textSize="@dimen/text_size_18"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="@dimen/padding_70"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/line"
                    android:layout_marginLeft="@dimen/padding_10"
                    />
                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="@dimen/padding_20"
                        android:layout_height="@dimen/padding_20"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_20"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:layout_marginRight="@dimen/padding_20"
                    android:layout_weight="1"
                    android:background="@color/line"
                    android:textSize="@dimen/text_size_18"
                    android:text="发消息"
                    />
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_20"
                    android:layout_marginLeft="@dimen/padding_20"
                    android:layout_weight="1"
                    android:button="@null"
                    android:padding="@dimen/padding_10"
                    android:background="@color/line"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_18"
                    android:text="关注"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
