<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_10"
    >
    <LinearLayout
        android:id="@+id/address_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陕西省西安市融鑫路"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/location"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:hint="电话"
        android:background="@color/white"
        android:inputType="number"
        android:textSize="@dimen/text_size_18"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:hint="介绍"
        android:background="@color/white"
        android:inputType="number"
        android:textSize="@dimen/text_size_18"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_80"
        android:padding="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:hint="详细介绍"
        android:gravity="top"
        android:maxLines="3"
        android:background="@color/white"
        android:inputType="number"
        android:textSize="@dimen/text_size_18"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_80"
        android:padding="@dimen/padding_10"
        android:maxLines="3"
        android:gravity="top"
        android:layout_marginTop="@dimen/padding_20"
        android:hint="国家房贷客户机房环境"
        android:background="@color/white"
        android:inputType="number"
        android:textSize="@dimen/text_size_18"
        />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏详细内容"
        android:textColor="@color/black"
        android:drawableRight="@drawable/arrow_up"
        android:drawablePadding="@dimen/padding_10"
        android:layout_margin="@dimen/padding_10"
        android:textSize="@dimen/text_size_18"
        />
    </LinearLayout>
</LinearLayout>