<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/shop_detail_more"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentRight="true"
        android:divider="@null"
        android:layout_below="@+id/detail_title"
        android:background="@color/title_bg"
        android:alpha="0.8"
        >

    </ListView>


</android.support.constraint.ConstraintLayout>